start_time        : 1621691231
last_update       : 1621717290
fuzzer_pid        : 2234620
cycles_done       : 942
execs_done        : 54492328
execs_per_sec     : 2066.78
paths_total       : 122
paths_favored     : 20
paths_found       : 120
paths_imported    : 0
max_depth         : 18
cur_path          : 86
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.33%
unique_crashes    : 58
unique_hangs      : 0
last_path         : 1621715811
last_crash        : 1621714558
last_hang         : 0
execs_since_crash : 5814301
exec_timeout      : 20
afl_banner        : size
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i afl_in -o afl_out /home/aziyatali/Desktop/src/size @@
slowest_exec_ms   : 14
peak_rss_mb       : 1
